apiVersion: apps/v1
kind: Deployment
metadata:
  name: mart-app-meta
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mart-app
  template:
    metadata:
      labels:
        app: mart-app
      #annotations:
        #ad.datadoghq.com/fitness-tracker-app.logs: '[{"source":"nodejs","service":"fitness-tracker-service"},{"source":"nodejs","service":"fitness-tracker-app"}]'
    spec:
      containers:
      - name: mart-app
        image: gani220/mart-app-doc-img:latest
        ports:
        - containerPort: 3130
        env:
        - name: MONGODB_URI
          value: "mongodb://mongodb-service:27017/mart-app"
        - name: PORT
          value: "5000"
        - name: HOST
          value: "0.0.0.0"
        - name: NODE_ENV
          value: "production"

        # Datadog APM (tracing) env variables
        # - name: DD_AGENT_HOST
        #   valueFrom:
        #     fieldRef:
        #       fieldPath: status.hostIP
        # - name: DD_TRACE_AGENT_PORT
        #   value: "8126"
        # - name: DD_ENV
        #   value: "production"
        # - name: DD_SERVICE
        #   value: "fitness-tracker-app"
        # - name: DD_VERSION
        #   value: "1.0.0"
---
apiVersion: v1
kind: Service
metadata:
  name: mart-app-service
spec:
  selector:
    app: mart-app
  ports:
  - port: 80
    targetPort: 3130
  type: LoadBalancer
